# cloud-order-system

./: .env.example  .gitignore  README.md  deploy.sh  docker-compose.oci.yml  docker-compose.yml  full_build_plan.md  resume_and_interview_guide.md
.github/workflows/: ci-cd.yml
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/phases/00-setup-scaffolding/: 00-01-PLAN.md  00-01-SUMMARY.md
.planning/phases/01-user-service/: 01-01-PLAN.md
.planning/phases/02-product-service/: 02-01-PLAN.md  02-01-SUMMARY.md
.planning/phases/03-order-service/: 03-01-PLAN.md  03-01-SUMMARY.md
.planning/phases/04-notification-service/: 04-01-PLAN.md  04-01-SUMMARY.md
.planning/phases/05-api-gateway/: 05-01-PLAN.md  05-01-SUMMARY.md
.planning/phases/06-ci-cd-pipeline/: 06-01-PLAN.md  06-01-SUMMARY.md
.planning/research/: initial_research.md
docs/: architecture.md  ci-cd-setup.md
gateway/: Dockerfile  nginx.conf
services/notification-service/: Dockerfile  requirements.txt
services/notification-service/app/: notifiers.py
services/notification_service/app/: __init__.py  consumer.py  factory.py  main.py
services/notification_service/tests/: test_notifiers.py
services/order-service/: Dockerfile  requirements.txt
services/order-service/app/: main.py  models.py  repository.py
services/order-service/tests/: test_orders.py
services/order_service/: __init__.py
services/order_service/app/: __init__.py  events.py  router.py  schemas.py  service.py
services/product-service/: Dockerfile  pom.xml
services/product-service/src/main/java/com/store/product/: ProductServiceApplication.java
services/product-service/src/main/java/com/store/product/controller/: ProductController.java
services/product-service/src/main/java/com/store/product/dto/: ProductRequest.java  ProductResponse.java
services/product-service/src/main/java/com/store/product/model/: Product.java
services/product-service/src/main/java/com/store/product/repository/: ProductRepository.java
services/product-service/src/main/java/com/store/product/service/: ProductService.java
services/product-service/src/test/java/com/store/product/: ProductServiceTest.java
services/user-service/: Dockerfile  requirements.txt
services/user-service/app/: models.py  repository.py  router.py  schemas.py  service.py
services/user-service/tests/: test_users.py
services/user_service/: __init__.py
services/user_service/app/: main.py  router.py
